/* Reset some default styles */
body, h1, h2, h3, p, img {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
}

/* Header styles */
.top-container {
    background-color: #1a1a1a;
    color: #fff;
    text-align: center;
    padding: 40px 0;
}

.title-text {
    margin-top: 20px;
}

.title-text img {
    border-radius: 50%;
    margin-bottom: 10px;
}

.title-text h1 {
    font-size: 2.5em;
}

.title-text h2 {
    font-size: 1.5em;
    color: #8bc34a; /* Green color */
}

.title-text span {
    font-weight: bold;
}

/* Middle container styles */
.middle-container {
    padding: 20px ;
}

.about, .skills, .contact {
    margin-bottom: 40px;
}

.about h2, .skills h2, .contact h2 {
    color: #333;
    margin-top: 20px ;
    margin-bottom: 10px;
}

hr {
    border: 0;
    height: 1px;
    background-color: #ccc;
    margin: 20px 0;
}

/* Skills section styles */
.parent {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.webdev-text, .marketing-text, .gym-text {
    flex-basis: 30%;
    gap: 10px;
}

h3{
    margin-top: 20px;
    margin-bottom: 10px;
}
/* Contact section styles */
.btn {
    display: inline-block;
    background-color: #8bc34a;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;    
}

/* Footer styles */
.bottom-container {
    background-color: #1a1a1a;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .container {
        width: 90%;
    }
    .parent {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
    }
}
